.container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input {
  padding: 8px;
  font-size: 14px;
}

.green_btn {
  background-color: #3bb19b;
  color: white;
  padding: 8px;
  border: none;
  cursor: pointer;
}

.white_btn {
  background-color: white;
  color: black;
  padding: 6px;
  border: 1px solid #ccc;
  cursor: pointer;
  margin-right: 10px;
}

.task_list {
  margin-top: 20px;
}

.task_item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
